are you ready to let yourself glow
we get it on till the morning light
and take - control
in the glow of the heat getting up on our feet
we are ready to roar like a lion
in the glow of the heat getting up on our feet
feel the rhythm right at the horizon
a thousand dreams we can live for , live for
ready to fly , ready to fly
a thousand words we can shout out , shout out
stronger and proud , stronger and proud
a thousand dreams we can live for
a thousand words we can shout out
we fire up in the velvet sky
write our names across a blaze of light
we explode like a thunderstrike
and shine so bright
in the glow of the heat getting up on our feet
we are ready to roar like a lion
in the glow of the heat getting up on our feet
feel the rhythm right at the horizon
a thousand dreams we can live for , live for
ready to fly , ready to fly
a thousand words we can shout out , shout out
stronger and proud , stronger and proud
a thousand dreams we can live for , live for
a thousand words we can shout out , shout out
stronger and proud , stronger and proud
together we keep on dancing
together we keep on moving
together we keep on jammin '
together we keep on dancing
together we keep on moving
together we keep on jammin '
( together we keep on keep on )
( together we keep on dancing )
( together we keep on keep on )
( together we keep on dancing )
( together we keep on keep on )
( together we keep on dancing )
( together we keep on dancing )
a thousand dreams we can live for
ready to fly , ready to fly
a thousand words we can shout out , shout out
stronger and proud , stronger and proud
a thousand dreams we can live for , live for
a thousand words we can shout out , shout out
stronger and proud , stronger and proud
together we keep on dancing
i never would turn back the time
you are my destiny
my heart is in your hands
i pray to god above
please never stop this perfect love
you are the best of me
your love can set me free
you 're my angel , you are always on my mind
angel , your love is like a dream
i feel , love is changing everything
turn the winter into spring , angel
your heart is like my home
you never walk this road alone
i 'll never let you down
the best is yet to come
love changes everything
with you i 'm living in a dream
and when you 're far away
your love will make my day
you 're my angel , you are always on my mind
angel , your love is like a dream
i feel , love is changing everything
turn the winter into spring , angel
and when i close my eyes
i feel those butterflies
i need your smile , all the time
you light my darkest night
when you are by my side
i need your love , all the time
i would never let you go
as long as feelings glow
i would n't change a thing on you
you are always in my heart
we 'll never be apart
do n't let the sun go down on me
you 're my angel , you are always on my mind
angel , your love is like a dream
i feel , love is changing everything
turn the winter into spring , angel
you 're my angel , you are always on my mind
angel , your love is like a dream
i feel , love is changing everything
turn the winter into spring , angel
are you ready to dance with me ?
are you ready to party
are you ready to dance with me ?
everybody , let 's wave those hands ,
come on people , it 's time to dance ,
say oh , yeah !
back in town , were here to rock ,
lets get ready , lets hit the spot ,
say oh , yeah !
everybody , now come with me ,
can you feel the energy ,
say oh , yeah !
ready for the night , lets go !
heaven 's here , we start the show !
say oh , yeah !
we will rock you ! get up on your feet !
we will rock you ! sing to the beat !
we will rock you ! get up and party !
we will rock you everybody !
are you ready to party
are you ready to dance with me ?
are you ready to party
are you ready to dance with me ?
everybody , lets raise the roof !
party people , can you feel the roof ?
say oh , yeah !
let the rhythm run through your veins !
can you feel it , lets go insane !
say oh , yeah !
everybody , let 's scream and shout !
come on people , lets get alive !
say oh , yeah !
let the music take control !
feel the power , come let it roll !
say oh , yeah !
you 're my catcher in the rye
without you i feel empty
i do n't care what people say
easy come easy go
people talk but thats not true
because love is stronger i forgive you
like i told you i would do
i have a hungry heart
no water can cuench my thirst
for now and forever for better for worse
these are the words we 've said
you are the best of my life
i messed it up i 'm sorry
i forgive you for better for worse
i lost my pride and glory
we could touch the sky
remember the name of that song
i believe i can fly ?
remember the nights at drive-in-cinema ?
on the screen , out of the blue .
remember the pathos , your good old car
i guess i had a crush on you
oh , baby , i 'd never lie to you !
before you run away
i really have to say
i 'm born to love you !
uh , crazy i feel the same way too
ca n't wait another day ,
i must confess and say
i 'm born to love you !
remember how you looked into my eyes ?
you knocked me out , you drove me mad ,
remember , uh , the night was cold as ice ,
it was the best i ever had .
remember the name of the drink you had ?
it was a virgin rum .
remember every single word you said ?
i madly fell in love !
oh , baby , i 'd never lie to you !
before you run away
i really have to say
i 'm born to love you !
uh , crazy i feel the same way too
ca n't wait another day ,
i must confess and say
i 'm born to love you !
oh , baby , i 'd never lie to you !
before you run away
i really have to say
i 'm born to love you !
uh , crazy i feel the same way too
ca n't wait another day ,
i must confess and say
i 'm born to love you !
oh , baby , i 'd never lie to you !
before you run away
i really have to say
i 'm born to love you !
uh , crazy i feel the same way too
ca n't wait another day ,
i must confess and say
i 'm born to love you !
oh , chihuahua !
i 'm walking in the street
and the moon shines bright
a little melody keeps feeling on my mind tonight
i gotcha !
it 's the song about chihuahua
yeah , that 's cool alright
it was fun
and a life without sorrow
feels young
and when you think about tomorrow
say yo !
when you 're about to freak out
just go and then shout it out loud
chihuahua here
chihuahua there
everybody wants it everywhere
sing it loud
and life can be so easy
what can make you move , chihuahua
can you feel the groove chihuahua
what can make you dance
oh chihuahua !
what can make you sing chihuahua
take it and you win chihuahua
what can bring you joy
oh chihuahua !
i 'm driving in my car
looking for a parking space
there it is my place someone else wins the race
no , i give up
today is not my day
but then i take a deep breathe and say :
calm down
when you 're about to go crazy
turn around
and feel as fresh as a daisy
just run
because it 's time to go
have fun and let the whole world know
chihuahua here
chihuahua there
everybody wants it everywhere
sing it loud
and life can be so easy chihuahua
what can make you move chihuahua
can you feel the groove chihuahua
what can make you dance
oh chihuahua !
what can make you sing chihuahua
take it and you win chihuahua
what can bring you joy
oh chihuahua !
chihuahua ( 8x )
oh chihuahua !
what can make you move chihuahua
can you feel the groove chihuahua
what can make you dance
oh chihuahua !
what can make you shout chihuahua
what it 's all about chihuahua
what can bring you love
oh chihuahua !
some want to live like famous stars
some have it all but most have zero
some forget , why we 're here and who we are
we all have differences and struggles
however hard , however subtle
lay down our lives for those we love
we need a friend when we 're in trouble
many ways to help each other
just a hand , is all to be enough
with a little love , we hold on to tomorrow
with a little love , we can brighten up today
oh love , we can paint the rainbow cross the sky
you and i , you and i , we 're the colors of the world
mambulee a mauaaa
maniwee a salinaa
( we 're the colors of the world )
kawuanaa
( you and i )
mambulee a mauaaa
( we 're the colors of the world )
mambulee a mauaaa
maniwee a salinaa
( we 're the colors of the world )
kawuanaa
( you and i )
mambulee a mauaaa
( you and i )
( we 're the colors of the world )
we share the air , we share the sunlight
one moon and all the seven seas
sunsets and rest our heads
and dream at night
every morning
there 's another chance to see
we need a friend when we 're in trouble
many ways to help each other
just a hand , is all to be enough
with a little love , we hold on to tomorrow
with a little love , we can brighten up today
oh love , we can paint the rainbow cross the sky
you and i , you and i
we 're the colors of the world
mambulee a mauaaa
( we 're the colors of the world )
maniwee a salinaa
( we 're the colors of the world )
kawuanaa
( you and i )
mambulee a mauaaa
( you and i )
( we 're the colors of the world )
mambulee a mauaaa
maniwee a salinaa
( we 're the colors of the world )
kawuanaa
( you and i )
mambulee a mauaaa
( you and i )
( with a little love )
( we 're the colors of the world )
and use your fantasy
a secret galaxy
a nomansland
come with me
forget reality
believe in destiny
come take my hand
enjoy your life
feel the freedom of thoughts
enjoy your life
dreams will never be caught
come take my hand
walk through the rainbow and enjoy wonderland
i 'll show you mysteries
come take my hand
do n't be afraid to walk this way
to a glorious day
every day
you 'll find another way
come let the wizard say
his magic words
take the chance
and feel the great suspense
it will be so intense
but never hurts
enjoy your life
feel the freedom of thoughts
enjoy your life
dreams will never be caught
come take my hand
walk through the rainbow and enjoy wonderland
i 'll show you mysteries
come take my hand
do n't be afraid to walk this way
to a glorious day
enjoy your life
feel the freedom of thoughts
enjoy your life
dreams will never be caught
come take my hand
walk through the rainbow and enjoy wonderland
i 'll show you mysteries
come take my hand
do n't be afraid to walk this way
to a glorious day
come take my hand
walk through the rainbow and enjoy wonderland
i 'll show you mysteries
come take my hand
do n't be afraid to walk this way
to a glorious day
do n't leave me alone
i 'm all on my own
i need you
do n't break my heart
i want you to stay
you take my breath away
i love you
so strong , like a current in me
so hard , wave needs the sea
my heart does beginn to race everytime
let 's get free , let 's get free
light 's on , light 's off
everytime a play off
unbelievable like a take off
hear me what i need
angel , just you and me
let me feel i 'm the one
i 'm alive since our love has begun
let me feel that you 're really mine
come on take some time
i want you for good
so deep - is my love to you
like fire burns , i 'd burn for you
like water runs , i 'd run for you
even in my dreams , i could n't live without you
hold me , take me , feel the way you shake me
like a miracle , unbreak me
hear me what i say ,
just you i 'm diggin ' on you
i 'll be there , hold you tight
i 'll be there , when you call me at night
you 're the one cause you make my day
for you i will pray , do n't let me down
and i am dreaming all the time
you 're true love will be mine
and i swear i 'll always be there
you are the sunshine in my life
do you believe in peace around the world
we all need a better place on earth
where it 's really worth , to live our life
do you believe in freedom
it does n't matter where you 're born what kind of race
as long as you believe in freedom there 's a place
it does n't matter if your dream will come alive
as long as there is human love you will survive
we are praying for a world without pain and disease
so tell me what you really believe
how can we learn , to return to good sense
it does n't help to sit on the fence
intense is the willing to fight
confusion goes on , what 's wrong what 's right
it might be alright what we see on tv
are we blind , like in history
emergency , we 're losing reality
weapons for freedom - how can we agree
do you remember
the best days of our lives
we 're destined for each other
'till the end of time
do you remember
the day we fell in love
do you remember
the world was not enough
do you remember
the best days of our lives
we 're destined for each other , 'till the end of time
close your eyes , that 's all i wan na say
remember how it all begun
close your eyes , and you can feel it too
remember we had so much fun
we were making love all day and night
everything was crazy
i was the clown for us , and painted you a daisy
travelling around the world ,
you were by my side , was it a dream ?
was it real ?
time goes by , still walking hand in hand
and loving you is easily
time goes by , you make my dreams come true
forever and eternally
never thought one day you 'll be my wife
now you are a mother
i see your shining eyes , i 'm proud to be a father
welcome to this world my son
we are gon na guide you through your life
through your life
do you remember
the day we fell in love
do you remember
the world was not enough
do you remember
the best days of our lives
we 're destined for each other , 'till the end of time
everybody loves to dance
with another summer romance uh baby
everybody likes to move
all the fellows having the groove uh baby
everybody move your feet
to the rythm of this beat
everybody sing this song
all the people having fun
music is what i 'm living for
hit the dancefloor like there ai n't no more
ai n't no more time for taking your chance
jam digin jam to the summer romance
wave your hands in the air
everyone and everywhere ...
move your body jump around check it out with this sound
everybody , everybody.get up and sing it loud
this is the sound that makes you feel proud
everybody here tonight
we will never start a fight uh baby
everybody is feeling proud
if you feel it say it loud uh baby
everybody move your feet
to the rythm of this beat
everybody sing this song
all the people having fun
when the sun goes down
and the night moves up
the time is right to enjoy yourself
and doin ' whatever you wan na do
i mean everybody
pleasure and pain sometimes the same
i 'm not the shamed there 's no name for the game
the game that makes my heart still pumping
boom boom , my body is jumping
love everyday and night
the sigh for peace is shining bright
everybody everybody , get up and sing it loud
this is the song that makes you feel proud
everybody move your feet
tho the rythm of this beat
everybody sing this song
all the people having fun
( repeat til it fades ... )
since you 've been gone forever
all i want is you to be by my side
everything has changed
since you 've been gone forever
all i want is you to be by my side
feel the heat
i 'm burning deep inside and
feel the beat
of my heart
feel the heat
i 'm burning deep inside and
feel the heat
i know that everything has changed
it 's the groove that makes you wonder
i mean the beat and the bass like thunder
i make you sweat i make you wet
this is my mission that i got to get
that 's great like boom boom boom
bring the sound and the noise to the room
get on the floor now do n't be lazy
get on the floor now let 's go crazy
people in the place let 's talk about
so get on the floor and turn it out
everything that changes goes round'n'round
you lose control when you hear my sound
everything that changes goes up'n'down
to the rhythm of the night and to the ground
dance in the house and you wo n't let go
like a symphony in stereo-ere-o
everything has changed
since you 've been gone forever
all i want is you to be by my side
everything has changed
since you 've been gone forever
all i want is you to be by my side
feel the heat
i 'm burning deep inside and
feel the beat
of my heart
feel the heat
i 'm burning deep inside and
feel the heat
i know that everything has changed
people everywhere they shake their hair
shake it in the air oh yea
it 's music from my mind
and the bass will let it shine
you got no time to realize my rhyme
let it shine like a sign
sign of the time when you 're feeling fine
everything has changed
since you 've been gone forever
all i want is you to be by my side
everything has changed
since you 've been gone forever
all i want is you to be by my side
feel the heat
i 'm burning deep inside and
feel the beat
of my heart
feel the heat
i 'm burning deep inside and
feel the heat
i know that everything has changed
people in the place let 's talk about
so get on the floor and turn it out
everything that changes goes round'n'round
you lose control when you hear my sound
everything that changes goes up'n'down
to the rhythm of the night and to the ground
dance in the house and you wo n't let go
like a symphony in stereo-ere-o
everything has changed
since you 've been gone forever
all i want is you to be by my side
everything has changed
since you 've been gone forever
all i want is you to be by my side
feel the heat
i 'm burning deep inside and
feel the beat
of my heart
feel the heat
i 'm burning deep inside and
feel the heat
i know that everything has changed
zumba , el mundo es su continente .
zumba , y las manos arriba ,
y todas las manos abajo .
baila , chicas , adelante !
mamita fulminante !
estan locos los sentidos , lamados ... el sol ! ! !
fiesta loca , loca , oh , oh ,
loca , loca , ti qui taca ti qui taca tacataaaaaa
zumba , mi bonita mamasita ,
fiesta con la mulatita .
zumba , es la hora de jugar ,
ricosado sin parar .
zumba , baila el rasa hasta el final .
zumba , este suño es devial ?
estan locos los sentidos ,
lamados hacia el sol .
i feel the heat 7
i feel the rhythm 6
i feel the beat 5
i am power 4
i am control 3
i am the force 2
it 's in my soul 1
come come come fly with me
gon na feel the energy
just a little vanity
come come come fly with me
just use a fantasy
gon na lift you to a higher ground !
fly with me ,
we gon na sway through the air
high up in the big top ,
moving in the spot light
( life is a circus tonight ! )
fly with me ,
we gon na sway through the air
hold my hand ,
i will never let you go
and i promise i will never let you go !
just fly with us !
we 're like a rocket 8
so in the sky 7
holding together 6
we can fly so high 5
now we 're in heaven 4
and heaven is where 3
people go crazy or 2
breathlessly stare 1
surrounded by worms ,
i ca n't take this feeling no more .
patiently waiting for signs and
give me strength and faith to open that door .
i hold on , do n't let go ,
i 'll take my heart and my hands ,
'cause i know
for once in my life i feel like a hero .
for once in my life it will be my own show .
for once in my life the magic runs through me
for once in my life glamour appears .
the moment of truth is right here .
open my box filled with laughter and tears .
i sense that the magic is here .
i hold on , do n't let go ,
i take my heart in my hands 'cause i know
here i am , standing tall ,
i do n't wan na give up , want it all ,
here i stand , brave and strong ,
the arena is where i belong !
believe in freedom in love and fortune
and all we need is a peace of heaven
believe in freedom in love and fortune
and all we need is a peace of heaven
we all need love
freedom , come on everybody
we all need love
freedom , let 's live for freedom
we all need love
i do n't know what you 're believin in
is it love or fortune or a fight to win
i do n't know to what you say , this is the thing
is it a peace of heaven , that makes you swing freedom ,
is the magic word the only thing that will never hurt peace ,
like in a movie scene we try together and start to scream
yes ! i know you want some more
from what i said , just right before
so clap your hands to the beat of the sound
put your hands in the air and back to the ground
i never saw a jam like this before
back to the front and door to door
if you want some more , get on the floor
love will come and that 's for sure
believe in freedom in love and fortune
and all we need is a peace of heaven
believe in freedom in love and fortune
and all we need is a peace of heaven
we all need love
freedom , come on everybody
we all need love
freedom , let 's live for freedom
we all need love
scream and scream it out of your soul try to escape
and get out of control get out of control
and save your soul stop this violence ,
say no no no no more pain ,
no more lies no more panic in the childrens eyes freedom ,
believe it in take a peace of heaven and you will win
lets raise the roof ,
you 're gon na come with me ,
no time to cool out .
everybody ca n't be the way you wan na be ,
so now we sing it loud !
i 'm gon na rock your body , shake that thing ,
no time to take a break .
party people in the house ,
let me hear you sing ,
'till now you stayed away .
i want you baby !
you drive me wild , i go crazy !
it 's gon na be a good life
we dancing 'till the morning light
it 's gon na be a good life .
everything is gon na be all right ,
it 's gon na be a good life .
it 's gon na be a good good good life .
just wave your hand from side to side ,
want you to scream and shout !
everybody be wild , be electrified ,
i 'm here to knock you out .
let me take you there ,
lets loose control ,
want you to go insane ,
tonight 's the night , lets let it roll ,
i 'm here to burn the flame .
i good life , oh , yeah ,
i feel the power is in the air .
i good life , oh , yeah ,
i feel the power is in the air .
it 's gon na be a goo , good love .
i wan na rock your body tonight !
it 's gon na be a good , good life ,
i want to hold your body tight .
i wan na jump up the party ,
i wan na scream out the party , i wan na .
can you feel my dream come true
i 'll be waiting here for you every day of my life
i 'll be waiting here for you
do n't you feel the same way , too
i 'll be waiting for the rest of my life
hold on to what you 've got and take my hand
the more we talk the less we understand
the time we shared just seemed to go nowhere
go nowhere - nowhere
it was the first of july , when i realised , why
while i was walking through the rain
watching raindrops play their game
seventeen , seventeen years of pain
i could n't see , just could n't see my inner flame
from that day on , sudden i did n't feel alone ,
took all my courage and my pride , i gave myself a ride
beauty , only comes from deep inside ,
i stopped playing with my feelings seek and hide
my great longing in life , was to find that special wife
and everytime one came around ,
i hurt her feelings and i found
out , - it 's all about give and take
last one i did , but the first one was a fake
honesty was , what i did n't know about
and finally i met the one
that 's when i started her to show
love , - is n't it a compromise
i almost paid the highest price
come back to what you 've got and take my hand
i 'm your passion , i 'm your fortune , i 'm your friend
how can broken hearts just find their way back home
way back home - again
i 'm living a dream and here is the truth
'cause i realized i was waiting for you
i 'm living a dream and holding your hand
i look in your eyes hope this love never ends
wohohoh wohoh
you 're the colour of my dreams , the best of my life
wohohoh wohoh
you 're my daylight in the night and with you i 'm alive
you 're my lady - unique like a melody
my best discovery eternally
l - o - v - e , you made it brighter
so that i could see - reality
i guide you through the darkness of the night
alright - i protect you , hold you so i wan na tell you
right here and now that you 're the only one
and this is true , so true
i feel your love , let me be your destiny
now and eternally , you can count on me
'cause you got the key to my heart
we 'll never part , 'till the end of our days
i 'll pray that you stay by my side all the time
let the sun shine and be mine
no one else could ever take your place
your sweet embrace
i 'm living a dream now baby
'cause i realized i was waiting for you
i 'm living a dream now baby
i look in your eyes hope this love never ends
you can keep the fire burning and you make me believe
this dream is everything i need
you can keep the fire burning , it 's your love i recieve
so listen to your heart , listen to your heart and dream
i 'll never let you down
our love is indestructible
i 'll make your world go round
when you 're sad , when you 're down
when you cry i wan na bring back the sun
when you talk , when you smile
i just know you are the only one
your so precious - so perfect in my eyes
when i 'm with you , time flies
away - can you hear me what i say
today is the day , do n't runaway
come with me - and let me take you by the hand
before i 've got to go , try to understand
i 'll pray , everyday ,
our love , will never go away
let me tell you it 's true - heaven sent you to me
you 're my queen of hearts , you ' re my destiny
l-o-v-e - you put a spell on me
one thousand degrees is the heat in my
soul - you took my self-control
my mind is wild , rolling up and down the hill
like a waterfall
my love is , indestructible
let me touch you , hold you , that 's all i wan na do
i 'm electrified by you
like thunder - and lightning is a mystery
basically you took my breath - you 're my fantasy
true all i need is you
everything you say will stay , today
play the game of everlasting dreams like
in a movie scene !
do n't believe you are the best of all times
do n't forget where you 're from
when your fortune is gone
you wake up , lived a dream
you 're not invincible
no way success is on place one , not two
nothing else counts it seems to be true
no clue what you do , better help yourself
it 's all about money , no one cares about you
here one day , gone one night
you see people twice in your life and they bite not quite
alright , but there might be a fight
never forget what 's wrong , what 's right
sometimes you forget
fame is just a gift , take it day by day
sometimes you forget
you 're living in a world , heading far away
do n't fly to high , the landing is tough enough
to rough for you , come back to reality
madness , to believe you 're the hero
grow up , show up , time for you to wake up
the road is going down the other side of the hill
keep your feet on the ground - do n't kill but
chill - with all due modesty
nobody 's perfect , do n't you agree
one day you 're up , one day you 're down
seems like a kingdom but there is no crown
today you are in , tomorrow you 're out
there 's no need to cry , there 's no need to shout
i am dreaming in the sunshine
i dream of all the people i talked to in my
lifetime
different cultures , different nations
happy people , lucky people feeling my vibrations
they just told me all the reasons
i have to find my own way , do n't change it like
the season
it 's my life , i live it on my own
welcome to dangerzone
it 's my life
i stand it all alone
accept my way of living
i live it on my own
it 's my life
i try to be so free
'cause freedom is the promise
of my destiny
it 's my life
oho ohoho
i 'm never gon na give it up
oho ohoho
i never ever lose my aim
oho ohoho
i 'm never gon na give it up
accept my way of living
it 's my life
2 .
like my mother is holding my hand
whenever i 'm alone , music is my best friend
you 're my passion , we 're together
music is my life i wan na live with you forever
there 's no limit , celebration
everybody come and dance , feel the fascination
like a rolling stone into the microphone
i live it on my own
i want you to stay
open your mind
and quit the games you play
i want you back ( i want you )
i want you tonight
calling your name
and let me hold you tight
ohohuhohoh , i want you back again
ohohuhohoh , cause i 'm your man
ohohuhohoh , i want you back again
ca n't live without you and i wan na be your man
i 'm crazy about the things you do
i have fallen for you , as you wanted me to
i do n't want your money , i want your time
i give you everything inside my heart could find
i 'll be your soulmate , your man heaven sent
till the end , i hold your hand like nobody else i understand
now end , the colour of my heart is black
quit the games you play because i want you back
all that i possess i 'll sacrifice
take my heart and i will name the price
i searched the whole world just for a girl like you
why did you hurt me , i do n't believe it 's true
take two , and i would do anything to hold you tonight
and forever for the rest of time in this life
i thought you gon na be my wife , without you close to me
you know i ca n't survive
now you got the best of me , come on and take the rest of me
please stop the game , and call my name , no shame ,
i feel pain , the colour of my heart is black
quit the games you play because i want you back
i would move a mountain just for you
i would pull the sun out of the blue
i 'll give you one more chance to make it right
ca n't live without you , i want you by my side
move your body feel the trance
feel the basses are clappin ' snappin '
take a race for me and hear me rappin '
i wan na take ya i wan na make ya
i wan na get this beat to shake ya
burn the house down make some noise
feel the rhythm you 've got no choice
i want your body can you feel it
i want your body oh my baby oh my baby
i want your body can you feel it
i want your body oh my baby oh my baby
it 's showtime get up and get crazy
land the dancefloor do n't be lazy
the beat is pumping the crowd is jumping
the all our humping is what you want
and you know that the beat get your life for free
but if you do n't make sure that you get a receive
like one two let 's get on the move
back on the track and end with the groove
i want your body can you feel it
i want your body oh my baby oh my baby
i want your body can you feel it
i want your body oh my baby oh my baby
now get on up and do this dance
move your body feel the trance
feel the basses are clappin ' snappin '
take a race for me and hear me rappin '
i wan na take ya i wan na make ya
i wan na get this beat to shake ya
burn the house down make some noise
feel the rhythm you 've got no choice
i want your body can you feel it
i want your body oh my baby oh my baby
i want your body can you feel it
i want your body oh my baby oh my baby
i want your body can you feel it
i want your body oh my baby oh my baby
i want your body can you feel it
i want your body oh my baby oh my baby
i am bruised and scared searching for the light
will i find it ?
oh will i find it ?
like a stranded man , at a lonely beach
gazing at the stars , but they are out of reach
under water
i 'm under water
a million dreams are keeping me alive
kaleidoluna help me to survive
together we can touch the sky
fly so high
come with me , come with me
kaleidoluna , kaleidoluna
will i find my way , will i rise or drown
i am not afraid , no i wo n't back down
keep on fighting
( keep on fighting , keep on fighting )
i keep on fighting ( keep on fighting , fighting
fighting )
gon na break these chains ( break these chains )
run against the storm ( against the storm )
now i 'm free again ( free again )
and i feel reborn ( feel reborn )
yes , i am living
yes , i 'm living ( yes , i 'm living , living yeah )
a million dreams are keeping me alive
( keeping me alive )
kaleidoluna help me to arrive
( arrive )
together we can touch the sky
fly so high
come with me ( come with me )
come with me
kaleidoluna , kaleidoluna
together we can touch the sky ( touch the sky )
fly so high ( fly so high )
come with me ( come with me )
come with me
kaleidoluna , kaleidoluna
( kaleidoluna )
one million dreams and we 've got them all
now we 're rising up and we are standing tall
no ocean to deep , no mountain to high
we 're ready to fly
together we can touch the sky
fly so high
come with me , come with me
kaleidoluna , kaleidoluna
a million dreams and we 've got them all
rising up and we are standing tall
a million dreams and we 've got them all
rising up and we are standing tall
a million dreams and we 've got them all
rising up and we are standing tall
a million dreams and we 've got them all
rising up and we are standing tall
tonight we party like the last day of 1999
it 's so good
tonight we party like the last day of 1999
it 's so good it 's so good 1999
it 's so good
tonight we party like the last day of 1999
it 's so good
tonight we party like the last day of 1999
it 's so good , it 's so good , when we rock in the spotlight tonight
it 's so good , it 's so good , it 's a magical wonderful midnight
it 's so good , it 's so good , when we rock in the spotlight tonight
so come on and get up cause the feeling is here and it 's big time
it 's so good , it 's so good , when we rock in the spotlight tonight
tonight we party like the last day of 1999
tonight we party like the last day of 1999
the crowd is up we are here you 're with the crowd
this happy bunch is your friends you hear them shout
we gon na drive them eternally insane with our gags
the world around us the war the rain
do n't mean much to me , do n't mean much to us
we 're here to party let 's dance the night away
hey come alive baby join this magic ride
and get together and play let 's make abau
you'lle see it 's easy this night was ment for all
let 's shout a rocket and count the stars
we 're the man from mars , we 're the man from mars
hey keep her in and the countdown starts
let me be the one ,
let me be the one , who guides you in your life
forever and ever
you 're the one ,
the one i really want , you took my heart
since we are together
i miss you like crazy
when you 're not there
magic vibrations are still in the air
i 'm thinking about you
wherever i am
this is how i 'm feeling
our love will last forever
through the darkness of the night
you give me strength , you give me love
with you the sun is shining bright
wherever you are
there is my home
when you 're not around i 'm feeling alone
i wish you were here
right by my side
i am waiting for you
when you hold me tight
you take my breath away
whenever we 're together
i never felt this before
in my life
girl , let me be the one
to guide you through the night
girl , let me be the one
this is how i feel
let 's come together
we 're singing for the world
unite forever
we are family
let 's come together
we pray for peace on earth
love lasts forever
we are family
come and sing this song
this song of joy
we are one family
come and sing this song
this song of joy
we are one family
now - we can reach so high
we can touch the sky
whenever , wherever
now - hand in hand we stand
all across the land
let 's come together
it 's time - time to live and learn
we can make this turn
we 're gon na change it
this world - can be a better place
for the human race
for now and forever
i see a new horizon in my view
for me and for you , for me and you
five four three two one
now it 's time to have fun
get out there and do your thing
boys and girls hey let me see you swing
party people are you ready to dance
bobo gon na give you the chance
west side you know we did it
1 2 3 4 hey
oh oh oh oh oh
come on everybody let me hear you say
oh oh oh oh oh
let 's groove on cause it 's time to move on
oh oh oh oh oh
come on everybody let me hear you say
oh oh oh oh oh
let 's groove on cause it 's time to move on
the b the o the b the o
so come on let 's start the show
everybody over there get up and jam
a get get up get up and jam
dj is jamming in the street
mc 's rocking to the beat
rap and house a perfect combination
dance all over the nation
come on everybody let me hear you say
oh oh oh oh oh
let 's groove on cause it 's time to move on
oh oh oh oh oh
come on everybody let me hear you say
oh oh oh oh oh
let 's groove on cause it 's time to move on
oh oh oh oh oh
break it down
1 2 3 4 hey
five four three two one
now it 's time to have fun
get out there and do your thing
boys and girls hey let me see you swing
party people are you ready to dance
bobo gon na give you the chance
west side you know we did it
oh oh oh oh oh
come on everybody let me hear you say
oh oh oh oh oh
let 's groove on cause it 's time to move on
oh oh oh oh oh
come on everybody let me hear you say
oh oh oh oh oh
let 's groove on cause it 's time to move on
not a broken heart
now we gon na start
it 's for me and you
let the dream come true
what i 'm gon na do without you
let the dream come true
not a broken heart
now we gon na start
it 's for me and you
let the dream come true
let the dream come true
let the dream come true
kick it , tip it , flip it , sip it ,
shake your body 'round get wicked
use the door get on the floor
i still got more for you to store
get on your feet , it 's treated unique
just feel the heat
and get back to the beat
rude dup , rube dup
rude dup , rube dup
jump and shake your body
wine it up
everybody shake your body
d.j . bobo starts the party
up and down , here we go
do n't look back just let if flow
up and down , do n't loose your crown
what goes up , must come once down
how hold tight , everything 's alright
there 's no need to fight tonight
not a broken heart
now we gon na start
it 's for me and you
let the dream come true
what i 'm gon na do without you
let the dream come true
not a broken heart
now we gon na start
it 's for me and you
let the dream come true
it 's a break , i do n't mean a fake
open your ears , it 's not a mistake
the music is strong
and i made these rhymes
partytime 'cause the time is mine
so let 's go down , down on the floor
i wan na give you
what you are waitin ' for
you know what you want
and you want it now
you know what you want
when you hear the sound
swing your body and have some fun
now you 're on the run
this track has just begun
it 's done for fun
and hits you like a gun
jump up and down , toss and turn
right to the ground before you burn
pump the bass right in your face
just in case we start the race
not a broken heart
now we gon na start
it 's for me and you
let the dream come true
what i 'm gon na do without you
let the dream come true
not a broken heart
now we gon na start
it 's for me and you
let the dream come true
first i waited , then created
did n't debate it , just made it
the feeling is strong
so keep coming on
with the bass and the drums
there 's nothing wrong
now get on up , take your shoes
swing your body get wild and loose
one , two , three , four
tippin ' and tappin '
slippin ' and slappin '
there 's no stoppin '
it ; s friday night , the time is right
enjoy the vibe just like a tribe
take the proove and moove it smooth
breakin ' it down just for the groove
kick the steps , but watch your neck
before you get wrecked
i will come correct
this sensation no violation
just influental for the partynation
not a broken heart
now we gon na start
it 's for me and you
let the dream come true
what i 'm gon na do without you
let the dream come true
not a broken heart
now we gon na start
it 's for me and you
let the dream come true
let the dream come true
i would do anything if i could fly
escape into the sky
i 'm feeling like a bird
i would do anything if i could see
the world in harmony
i 'm feeling like a bird
i 'm feeling like a bird
i spread my wings and fly away
i 'm feeling like a bird
i close my eyes my dreams come true for one day
in these days ,
do n't know what 's right or wrong
the world has gone to far
i found a little something to hold on
and then i see a rainbow shining through the clouds
see the birds are flying , they are free no doubt
and imagine it 's me , imagine it 's me
i wish i would have wings
tell me why , this circle never ends
when will we ever learn
all the cultures in this world come to one sense
but then i see the children playing in the street
will they have a future , and enough to eat
and i close my eyes , i close my eyes
i hope my dreams comes true
free , free like a bird
what is this world without love
free , free like a bird
from high above
i 've been down
i have walked on broken ground
you 're the light , you 're my life
we have found one way to drive
oh , when all of my stars have died
you paint them back in the sky
oh , when i 'm dry to my burning bones
you rain on my desert soul
like a river runs through canyons
you 're running through my heart
like an echo sings an anthem
no one will ever keep us apart
like a river runs through canyons
you 're running through my heart
like an echo sings an anthem
no one will ever keep us apart
oh , no one will ever keep us apart
i 've been crushed
i 've been healed
you rebuild my broken shield
you 're the song , you 're my sign
all i know is you 're one of a kind
oh , when all of my stars have died
you paint them back in the sky
oh , when i 'm dry to my burning bones
you rain on my desert soul
like a river runs through canyons
you 're running through my heart
like an echo sings an anthem
no one will ever keep us apart
like a river runs through canyons
you 're running through my heart
like an echo sings an anthem
no one will ever keep us apart
oh , no one will ever keep us apart
gon na shout it from the mountains
oh
gon na shout it from the mountains
oh
like a river runs through canyons
you 're running through my heart
like an echo sings an anthem
no one will ever keep us apart
no one will ever keep us apart
my heart starts boom , my arms feel weak
my head is exploding everyday of the week
i can ' t eat , i can ' t sleep , 'cause your body 's so sweet
put your hand to my heart , then you feel the beat
your the wonderful girl with that sexual healing
when i hold your hand , then i get this feeling
your the only one , feel so proud
sweet , sweet girl your love is all around
love is all around , love is all around
love is all around
love is all around , everywhere you look
love is all around
see it in the eyes of a mother and her child
see it in the eyes of a friend
love is all around , love is all around
love is all around
i ' m dancing , and i feel like flying
then i see this girl , she is crying
i take her in my arms , it ' s like a dream
the most beautiful girl in the world i 've seen
look up to me , i see it in your eyes
the moment of truth , no more lies
it ' s love , love at the first sight
like heaven on earth , it ' s shining bright
love is all around , love is all around
love is all around
love is all around , everywhere you look
love is all around
see it in the eyes of a mother and her child
see it in the eyes of a friend
love is all around , love is all around
love is all around
working over time
does it matter
if i cross the line
i 'm addicted
keeps me up all night
i do n't care if
it 's wrong or right
do you know , does it show what i really want
do you know , do you know
is it love that i feel for you
tell me , what am i supposed to do
ca n't you see what it does to me
confusion is poisoning in my mind
love is killing me ( oeh )
love is killing me
turn the lights down low
take it nice and slow
push your body
real close to mine
be delighted
you 're invited
gon na take you
higher than high
do you know , does it show you what i really want
do you know , do you know
is it love that i feel for you
tell me , what am i supposed to do
ca n't you see what it does to me
confusion is poisoning in my mind ( oeh )
confusion is poisoning in my mind
love is killing me
do n't you hesitate
do n't you be afraid
we ca n't go on ( we ca n't go on ) like this
our backs against the wall
this time we 're gon na fall
fall in love
in love
is it love that i feel for you
tell me , what am i supposed to do
ca n't you see what it does to me
confusion is poisoning in my mind
is it love that i feel for you
tell me , what am i supposed to do ( supposed to do )
ca n't you see what it does to me
confusion is poisoning in my mind
confusion is poisoning in my mind
love is killing me .
baby 's in the parlour
waiting for the rain
beating like a hammer
washing out her pain
clearing like the one
seven years ago
when her first big love
melted like snow
back then she doubet
if she would ever find a man
who could love her that way
the same way again
and just when she thought
she 's living in vain
the man of her dreams
came like the rain
when love is the price
freedom is the cost
love is the price
freedom is the cost
and just when you think
everything is lost
love will be your price
and i know i would not change a thing
yes i know i would n't change a thing
they spoke about her dreams
they spoke about love
they spoke about the things she was so afraid of
he had the key-word
for everything she felt
so it did n't take long
'till he got her nailed
pin one 's hope on someone elses life
and all your dreams
will hurt you like a knife
she soon got lost
when love is the price
freedom is the cost
when love is the price
freedom is the cost
love is the price
freedom is the cost
and just when you think
everything is lost
love will be your prize
and i know i would not change a thing
yes i know i would n't change a thing
she did n't trust that very first man
to come into her life trying to understand
what nobody ever could before
he only made her see
there is something more
to learn about freedom
to learn about love
to handle all the things she was so afraid of
to always follow what she really felt inside
everything else was a rollercoaster ride
move your feet to the rhythm of the beat
move your feet to the rhythm of the beat
move your feet to the rhythm of the beat
move your feet to the rhythm of the beat
move your feet to the rhythm of the beat
pump up the volume feel the heat
move your feet to the rhythm of the beat
move your feet to the rhythm of the beat
move your feet to the rhythm of the beat
pump up the volume feel the heat
uh uh yehey
uh uh yehey
uh uh yehey
uh uh yehey
move your feet to the rhythm of the beat
move your feet to the rhythm of the beat
move your feet to the rhythm of the beat
pump up the volume feel the heat
move your feet to the rhythm of the beat
move your feet to the rhythm of the beat
move your feet to the rhythm of the beat
pump up the volume feel the heat
uh uh yehey
uh uh yehey
uh uh yehey
uh uh yehey
pump up the volume feel the heat
go go go go go go
but easy for you just to take it
music gon na make you sweat
here we go well get rock and wet
music gon na make you jumping
let the rhythm making you pumping
music every day and night
makes you happy and stop the fight
music is in your place
i 'm back again to start this race
music is getting in your feet
here we go again with the beat
music makes me feel so proud
mr. dj play it loud
music they only choice
so everybody get make some noise
music not easy to make it
but easy for you just to take it
music gon na make you sweat
here we go well get rock and wet
music gon na make you jumping
let the rhythm making you pumping
music every day and night
makes you happy and stop the fight
cause the rhythm 's gon na get me , music takes me higher
music is my life , music is the key
you 're my first , you 're my last , you are burning like a fire
nananananananana , nananananana
nananananananana , let 's sing together
say go , say when , say now , say hit-it ,
ready to rumble dance here we go
so , going up and down round and round on and on
yo - how to throw a pair of dice
be hot , be cool , be cold as ice
this is the time you better do n't think twice
be nice , emergency
go mad , go wild , go nasty , go free
like a maniac , you 're feeling wild with me
ringdingdong ringadinga ding dong
in a seventies style , it 's a bobo song
time for the old school , play that track
mister deejay - bring the beat back , bring it back
place is packed , so many different people
all ages and races , sweet faces
come from different places
get on the floor you better dance tonight , music is my life
five , four , three , two , one here we go ,
get dressed get going it 's time for the show
now tonight is the night we 're dancing you know
how - how to dive in the sea of sounds
right place , right time , right moment , right spot
everybody in the place feel hot and dance
wiggle around you better take this chance
feel free , feel wild , feel crazy , feel young
like kids are playing , have some fun
everyday like a playball , everybody party all
day no work , i 'll play , okay , hooray , summer holiday
dance to the beat of the street
where the heat is on , till the break of dawn
we gon na moove on strong - sing this song
everybody in the place enjoy the party , music is my life
it 's a new generation
without hate and frustration
promised land , promised nation
without pain , without control
now it 's time to get down to the rhythm
get down to the latin beat
dance , dance to the groove and we gon na sing
ole-ole-ola
na-na-na-na-na-na-na-na
ole-ole-ole-ola
na-na-na-na-na-na-na-na-na
music is my passion
every day and night
you bring me up when i 'm feeling down
you 're the rhythm i found
you give me everything i need
music is my passion
ohooeo
and everybody 's gon na sing it
ohooeo
it 's time for me to swing it
ohooeo
so come and dance now baby , give me everything i need
music is my passion
i was a teen and started with breakdancing
i fell in love with music my beginning
it happend in the middle of the 80 's
this is how it all begun
i ask myself how will it be tomorrow
hope i can bring you joy with our stage show
imagine peoples eyes when we 're performing
hello future here we come
and now today more then a decade later
my passion for the music 's even greater
i 'm thankful for my life right at this moment
and i 'm proud of what i do
mystasia , is the land
mystasia , is the land beyond your dreams
mystasia , come with me
mystasia , endless hope , that 's what it means
if you believe there 's nothing else but a dream you are wrong
try to look beyond
here is the world , here is your own galaxy like it seems
the land beyond your dreams
now take the chance to let you 're feelings be free , and you 'll see
you can live your fantasy
mystasia is the place , is more than you guess , like a sign
the sun will always shine
you feel like flying in a coloured sky
you are weightless like a butterfly
what 's on your mind becomes reality
a piece of heaven will set you free
if you open your eyes you can see a land
where illusions are more than a friend
where the rainbow appears , all the people smile
and you can escape for a while
i 'm talking about a land that you do n't know
you know , like a secret - or a rainbow
where life could be paradise , sun is shinin ' all the time
all around a magic place , 99 here 's the sign
fine - this will be yours and mine
we call it land of the sun with the golden shine
free your mind - do n't care about what people say
today is the day , you better come this way .
one vision one world
ohohohohoh
i got this feeling
life has only just begun
and now i 'm stronger
today i am the only one
it 's my day to live and learn
i walk this way i wo n't return
ohohohohoh
and here is what we see
one vision one world
nothing 's gon na stop us now
here and now is our day , we walk this way
one vision one world
we are stronger then before
now i know we can touch the sky
ohohohohoh
everybody gon na sing this song
ohohohohoh
now your time has only just begun
ohohohohoh
everybody gon na sing this song
join one vision for one world
one vision one world
i feel my heartbeat
and i know here is my time
i feel the rhythm
and tell the world i 'm feeling fine
here i am forget the past
the future comes i 'm running fast
ohohohohoh
and here is what we see
one vision one world
nothing 's gon na stop us now
here and now is our day , we walk this way
one vision one world
we are stronger then before
now i know we can touch the sky
ohohohohoh
everybody gon na sing this song
ohohohohoh
now your time has only just begun
ohohohohoh
everybody gon na sing this song
join one vision for one world
one vision one world
one vision one world
nothing 's gon na stop us now
we are stronger then before
we can touch the sky
this is our time
our life has only just begun
this is our time
today we gon na feel so strong
this is our time
'cause we believe in destiny
oh yeah and now we 're feeling free
one vision one world
nothing 's gon na stop us now
here and now is our day , we walk this way
one vision one world
we are stronger then before
now i know we can touch the sky
ohohohohoh
everybody gon na sing this song
ohohohohoh
now your time has only just begun
ohohohohoh
everybody gon na sing this song
join one vision for one world
one vision one world
end
the pirates of dance
we 're the pirates of dance
the pirates of dance
we stand together as one
side by side on the run
everybody snap at the chance
we 're the pirates of dance
the pirates of dance
we 're the pirates of dance
the pirates of dance
so come on join the ship
and come to our land
everybody snap at the chance
we 're the pirates of dance
we 're gon na take you to another place
where pirates dance and come from out of space
no time to sleep you ca n't be lazy
get the party started , let 's go crazy
tonight 's the night we 're gon na set you free
come everybody join the deep sea
now stand together pirates we 're a team
raise a storm and raise your voice give us a wild scream
we are like shadows we are fast and sly
the legend lives and it will never die
please join the gang and let me take a bow
there 's no escape we 're coming right here - right now
this is our life we sail from coast to coast
do n't try to hunt us 'cause we are like ghosts
now stand together pirates we 're a team
raise a storm and raise your voice give us a wild scream
turn the nights into a glory day
pray
stand up for the rules and pray
we can make it a better place
when we pray for freedom
it does n't matter what kind of race
when we pray for freedom
so let 's live for the promise land
living in harmony
so let 's live with a helping hand
dreams of a new generation and we pray
what has happened to paradise
in motion or paralyzed
isolation , immigration
frustration all over the nation
we 've been waisting most of our time
talking about things and that 's no sign
recognize the advice
it 's more than only an exercise
remember of the world so far away
where people stay and pray everyday
they have their hopes , they have their chance
to pray for peace and tolerance
remember of past time paradise
a system without any compromise
let me say we can find a way
stand up for the rules and pray
we can make it a better place
when we pray for freedom
it does n't matter what kind of race
when we pray for freedom
so let 's live for the promise land
living in harmony
so let 's live with a helping hand
dreams of a new generation and we pray
pray
pray
what has happened to paradise
is it turned into a world of sorrow and lies
so many people do n't care about rules
honest people seem to be the fools
time to wise up , time to rise up
open your eyes up to the top
hold a dream against the wind
close your eyes and let it in
i 've heard of a world so far away
where people stay and pray everyday
they have no god , no sovereign
they pray for their rules and so they win
remember of past time paradise
to be living in no compromise
let me say we can find a way
stand up for the rules and pray
we can make it a better place
when we pray for freedom
it does n't matter what kind of race
when we pray for freedom
so let 's live for the promise land
living in harmony
so let 's live with a helping hand
dreams of a new generation and we pray
pray
pray
we can make it a better place
when we pray for freedom
it does n't matter what kind of race
when we pray for freedom
so let 's live for the promise land
living in harmony
so let 's live with a helping hand
dreams of a new generation and we pray
pray
respect yourself ...
respect yourself
respect yourself ...
respect yourself
and you will find your way so practice what you pray
do n't run away
respect yourself
you do n't know , no , what you do n't know
like the colours of the rainbow
respect , is the name of the game
respect yourself and you never miss your aim
if you gon na show weakness
you got ta let them know
you do n't know , no , what you do n't know
if you wan na go , say no , just go
respect yourself - change your mind
respect yourself - do n't be blind
respect yourself - and you will see the light
respect yourself
and you will find the way so practice what you pray
do n't run away
respect yourself ...
respect yourself
respect yourself ...
you will see the light ...
do n't care about what people say
believe in yourself and go your own way
respect , no resignation
leave the pass of isolation
do n't care about what people say
r.e.s.p.e.c.t . will never get away
today we stay and pay attention anyway
fair play everybody do n't run away
respect yourself - change your mind
respect yourself - do n't be blind
respect yourself - and you will see the light
respect yourself
and you will find your way so practice what you pray
do n't run away
respect yourself
if you are feeling so weak inside
no place to run no place to hide
r.e.s.p.e.c.t . respect in your destiny
if you do n't know what is right or wrong
if you feel confused and your thoughts are gone
r.e.s.p.e.c.t . respect your self - be free
respect yourself ... respect yourself
so practice what you what you pray
you will see the light
you will see the light ...
respect yourself - change your mind
respect yourself - do n't be blind
respect yourself - and you will see the light
respect yourself
and you will find your way so practice what you pray
do n't run away
respect yourself
respect yourself ( respect yourself ... )
respect yourself ( respect yourself )
respect yourself ( respect yourself ... you will see the light )
respect yourself ( respect yourself ... )
respect yourself ( respect yourself )
respect yourself ( do n't run away )
respect yourself
rock , rock my world
i 'm back with my visions i know what to do
let 's rock the world 'cause this ones for you
clap , scream , freak out and jam
jump to the rhythm , shake that thang
we gon na have a party so here we go
now let 's get lose , are you ready for the show
the countdown five , four , three , two , one
rock my world i mean everyone
so here we are , standing strong
we 've been inside the circus
took the pleasure and pain
it 's sometimes the same
i feel the power
so let the music move you
rock my world , rock my world
welcome to my visions
rock my world
we gon na have a party
rock my world , rock my world
now it 's time to start the show
so come on , rock my world
rock , rock my world
rock , rock my world
today is the day and we 're minutes away
turn the lights down low 'cause it 's time to play
okay here and now we gon na rock to the rhythm
rock to the groove and rock my world
stand up we 're about to start the show
let 's go with the flow in stere-ereo
i hear you screaming my heartbeat is rising
i give everything , let the party begin
so here we are , standing strong
we 've been inside the circus
took the pleasure and pain
it 's sometimes the same
i feel the power
so let the music move you
rock my world , rock my world
welcome to my visions
rock my world
we gon na have a party
rock my world , rock my world
now it 's time to start the show
so come on , rock my world
rock , rock my world
welcome to my vision
rock , rock my world
it 's time to start the show
let the music take control now
feel the passion of the night
this will be a night to remember
here and now , we gon na have a party
it 's time to start the show
rock , rock my world
we gon na have a party
rock , rock my world
rock my world , rock my world
welcome to my visions
rock my world
we gon na have a party
rock my world , rock my world
now it 's time to start the show
so come on , rock my world
rock my world , rock my world
welcome to my visions
rock my world
we gon na have a party
rock my world , rock my world
now it 's time to start the show
so come on , rock my world
rock , rock my world
and the weather is blinding
and you 're reaching out for me
but somehow you ca n't find me
when you feel me grab your hand
pull my arms around you
i will be the one you know
that you can trust and hold on too
gone are the days of thinking
no one 's standing by you
i 'm right there , through doubt and fear
as certain as i can be
i can see us far from now
let future scream and shout
if the world turns upside down i 'll save you
even if the angels cry
i will give you wings to fly
i 'll be there to save you
i 'll save you
save you
from a simple day gone bad
to an endless struggle
if you find you 're sinking
in an ocean full of trouble
i can take you to the shore
let me be your rescue
i can swim the seven seas
be anywhere to save you
gone are the days of thinking
no one 's standing by you
i 'm right there , through doubt and fear
as certain as i can be
i can see us far from now
let future scream and shout
if the world turns upside down i 'll save you
even if the angels cry
i will give you wings to fly
i 'll be there to save you
i 'll save you
save you
save you
save you
save you
i will save you
i can see us far from now
let future scream and shout
if the world turns upside down i 'll save you
even if the angels cry
i will give you wings to fly
i 'll be there to save you
i 'll save you
save you
save you
i 'll save you
save you
save you
i 'll save you
i need you by my side
dazzling moments growing more and more
every day and every night
you are my everything my shining star
my heart is in your hands
show me where 's the way to paradise
the way to reach your heart
love is a passion and love will light a fire
trust your emotions believe in your dreams
wrapped in a mystery you are my desire
show me the secrets of love
the secrets of love
show me the secrets of love
you 're my guiding light in any place
your love is all around
oh i close my eyes i see your face
do n't let the sun go down
my love is here to stay you 're not alone
there 's nothing more we need
i 'm in heaven when you 're close to me
you 're the colour of my life
love is a passion and love will light a fire
trust your emotions believe in your dreams
wrapped in a mystery you are my desire
show me the secrets of love
the secrets of love
the secrets of love
show me the secrets of love
life 's so empty without you-without you
there is something about you-what do i do
hear the angel in heaven crying
let me hold you
with you i 'm flying-i am flying
love is a passion and love will light a fire
trust your emotions believe in your dreams-
believe in your dreams
wrapped in a mystery you are my desire
show me the secrets of love
the secrets of love
the secrets of love
believe in your dreams
show me the secrets of love
tú eres mi señorita , mi amor
señorita , oh oh
vamonos
with a bang you shook my heart
and broke the chains appart tonight
( te quiero , te adoro , mi amor , eo )
( calienta mi corazón )
like a gift with a golden gun
you made my pain undone tonight
( te quiero para toda la vida , eo )
( tú eres mi señorita )
yo te quiero , you light up my heart
yo te quiero , right from the start
señorita , you are my mamacita
te quiero así bonita
calientas mi corazón
señorita , you are my mamacita
te amo mi princesita
sueño con tu amor
you saved the best of me
now take the rest of me , tonight
( siento tu piel , tu calor , eo )
( sueño con tu amor )
a dream that came so true
i wan na ' be with you , tonight
( te quiero para toda la vida , eo )
( tú eres mi mamacita )
yo te quiero , you light up my heart
yo te quiero , right from the start
señorita , you are my mamacita
te quiero así bonita
calientas mi corazón
señorita , you are my mamacita
te amo mi princessita
sueño con tu amor
you are my mamacita
te quiero así bonita
you are my mamacita
señorita
you are my mamacita
te quiero así bonita
you are my mamacita
yo te quiero , you light up my heart
yo te quiero , right from the start
yo te quiero , a dream that came so true
yo te quiero , i wan na ' be with you
señorita , you are my mamacita
te quiero así bonita
calientas mi corazón
señorita , you are my mamacita
te amo mi princesita
sueño con tu amor
you are my mamacita
te quiero así bonita
you are my mamacita
( señorita ) señorita
you are my mamacita
te amo mi princesita
sueño con tu amor
señorita
shadows of the night
they are coming when the moon is shining bright
leave their graves as shadows of the night
when the city is asleep
no one knows the
shadows of the night
in the darkness they are flying side by side
silent cowls are shadows of the night
no one ever saw a face
of the shadows of the night
cemetery - it 's 1 o'clock
a wolf is howling on a distant rock
it 's time - for the silent slaves
waking up to open their graves
one , two , then three and four
grave by grave more and more
commemoration of transmutation
traces - of a lost generation
the shadows of the night have never died
unsatisfied
they paid the highest price
waiting - for another advice
never found final peace
their restless life will never cease
when the moon is shining bright
they leave their graves as shadows of the night
the shadows of the night are on their flight
never saw the light
silent strangers slow and fast
without future without past
flying through the streets of an endless town
the way to nowhere up and down
people locked the doors of their floors
shadows are fast like a flying horse
a short attack , like a maniac
confused by the ghost in black
when the moon is shining bright
they leave their graves as shadows of the night
listen to the party beat and get in range
'cause you know when i flow and i show you so
which way is better which way you got to go
to make a fun house party all night
you got ta check this out , yo da ya di
'cause it 's party over there with glamour and glairs
( so dance move you , pump that body ! )
move your body , up and down
side to side , it 's party time
yeah that 's right we 're dancing tonight
to the sun is coming up and the sky is all bright
we 're coming to the end like you understand
that i 'm a partyman do the best i can
to make you laugh again , now i 'm out of the scene ...
i 've got this feeling
somebody dance with me
somebody dance with me
i 've got this feeling
somebody dance with me
somebody dance with me
another time , another place
another rhyme done for every race
in your case , we 're getting rough
i 'm not going to stop 'till you get enough
'cause you groove back and bobo is back
and you see it yourself , it 's like a heart-attack
my rhymes , combination , infiltration , situation
all over the nation
like round and round , upside down
living my life 'till your feet are on the ground
then put your hands up in the air
and waving like you just do n't care
and if you 're ready to rap , then rap with me
somebody say oh yeah ! ( oh yeah ) oh yeah ( oh yeah ) aaow !
now it 's just the time , i think you 're ready
so make some room and space just to hit it
( move , move that body )
a didley didley dee
yeah we make the party to the b to the o to the b to the o
wan na rock your body wan na rock your soul
when i never ever said i do it better
i just know the time , sounds clever
the way you had expected
we 're having for the end
party that was another story
for the party man , and his clan
so they will come again
show and improve you , it 's not the end
it 's jam session
my profession
a truly hard yeah one an obsession
but the joke is over , you know what i mean
the party is gone and i 'm out of the scene ...
summertime - can you feel it deep inside
summertime - come along and sing this song
let 's celebrate a party all night long
no clouds in the deep blue sky
we 're so happy so do n't be shy
summertime , i feel so strong
let 's party all night long
let the sunshine in your heart
take my hand let the romance start
everybody 's feeling fine
it 's summertime
see the stars they are shining bright
everything is gon na be alright
summertime goes on and on
let 's party all night long
honest passion this is true
i feel the fire just for you
everybody 's feeling fine
it 's summertime
now i close my eyes , i 'm hypnotized
living in a dream like paradies
like lightning , from the deep blue sky
you entered my life and captured my mind
like a thief you 've stolen my heart
made me a part of your life and made me start
and when the night goes on , i wan na be with you
that 's true - no matter what you gon na do
flirtin all day , laying on the beach
summertime is cool can you feel the heat
of love , you are my fantasy
high up in the sky like birds i 'm free
catch me i 'm falling in slowmotion
let me show my deepest devotion
just one word , one smile that 's true
and all i wan na be is close to you
your body and your soul
take control of your mind
your body and your soul
you take you shake you break i 'm not fake
you cool the way you move no more mistakes
ca n't stand still got the move
feel the bassline feel the groove
the beat the bass the lyrics are fine
get on the floor you got no time
party people i will give you a chance
wave up your hands and feel in trance
everybody take a chance waving up your hands
can you feel this trance
everybody take a chance waving up your hands
can you feel this trance
take control of your mind
your body and your soul
take control of your mind
your body and your soul
can you see now what i 'm saying
the beat is loud and i am playing
playing with your life playing with your soul
here on stage and under my control
so let the rhythm take you on the floor
with a bass and a drum that you never heard before
open your mind cause i 'm talking about dancing
open your mind this is not romancing
everybody take a chance waving up your hands
can you feel this trance
everybody take a chance waving up your hands
can you feel this trance
take control of your mind
your body and your soul
take control of your mind
your body and your soul
take control of your mind
your body and your soul
take control of your mind
your body and your soul
you take you shake you break i 'm not fake
you cool the way you move no more mistakes
ca n't stand still got the move
feel the bassline feel the groove
the beat the bass the lyrics are fine
get on the floor you got no time
party people i will give you a chance
wave up your hands and feel in trance
everybody take a chance waving up your hands
can you feel this trance
everybody take a chance waving up your hands
can you feel this trance
take control of your mind
your body and your soul
take control of your mind
your body and your soul
there is a party
there is a party
there is a party
do n't you know today there is a party
open up your heart we 're gon na start it
welcome at the beach this is for you just for you
there is a party
do n't you know today there is a party
open up your heart we 're gon na start it
welcome at the beach this is for you just for you
the way that i live has a big big price
sometimes i 'm nice sometimes i 'm ice cold
and then it 's show
i started to dance so do n't you know
i 'm getting down with the beat like i did in the past
concentrate myself and i 'm doing it fast
here is the question are you ready to dance
when you hear my rap rhymes you will take your chance
there is a party
do n't you know today there is a party
open up your heart we 're gon na start it
welcome at the beach this is for you just for you
there is a party
do n't you know today there is a party
open up your heart we 're gon na start it
welcome at the beach this is for you just for you
you think i 'm a star i 'm telling you 're wrong
i just made my music and it makes me strong
for so many people beeing a star is a dream
when you see yourself acting and that 's only a dream
you see your brother dancing like beeing a clown
or beeing a king i mean a king without the crown
so now let me tell you just one more thing
you better do what you want and you start this thing
there is a party
do n't you know today there is a party
open up your heart we 're gon na start it
welcome at the beach this is for you just for you
there is a party
do n't you know today there is a party
open up your heart we 're gon na start it
welcome at the beach this is for you just for you
there is a party here we start it
do n't you know there is a party
there is a party here we start it
do n't you know this is for you
the way that i live has a big big price
sometimes i 'm nice sometimes i 'm ice cold
and then it 's show
i started to dance so do n't you know
i 'm getting down with the beat like i did in the past
concentrate myself and i 'm doing it fast
here is the question are you ready to dance
when you hear my rap rhymes you will take your chance
there is a party
do n't you know today there is a party
open up your heart we 're gon na start it
welcome at the beach this is for you just for you
there is a party
do n't you know today there is a party
open up your heart we 're gon na start it
welcome at the beach this is for you just for you
there is a party here we start it
do n't you know there is a party
there is a party here we start it
do n't you know this is for you
there is a party
do n't you know today there is a party
open up your heart we 're gon na start it
welcome at the beach this is for you just for you
there is a party
do n't you know today there is a party
open up your heart we 're gon na start it
welcome at the beach this is for you just for you
that 's how it should be .
it is hot , it is cold ,
that 's why we never get old .
wrong or right , that 's alright
we 'll be united black and white .
day and night , only music
with the base and the rhythm on the music .
we keep
the soundtrack of our lives , tonight
and we can be forever young
together we can dance and be alright
until the rising of the sun
i get up , i get down ,
a simple phrase by mr. james brown .
the big base , the big beat ,
is the motion that create the heat .
stand up , stand tall ,
this time i really want it all .
can you feel it ? you can choose it
do n't you ever ever gon na lose it !
the soundtrack of our lives
music that will carry on
the soundtrack of our lives
music that will keep us strong
together forever for all the time
together we welcome the secret sign
together in freedom we take the chance
together forever we will be friends
we are what we are - together
and we went so far - together
we are what we are - together
we all long for a land to be free
the promised land is close to you
the rain is gone , the sky is blue
hand in hand we can survive
we 're fighting for a better life
it 's a new generation
without hate and frustration
promised land , promised nation
without pain , without control
planet earth is our place
insanity is lost in space
a world of dreams is what we share
where honesty is in the air
together forever for all the time
together we welcome the secret sign
together in freedom we take the chance
together forever we will be friends
climb a mountain high .
you can be a superstar ,
try try try
you can find your destiny ,
the meaning of your life .
you can be a superstar ,
try try try
you can find your destiny ,
the meaning of your life .
everything you have to do ,
try try try
you can make your dreams come true
they could come alive
close your eyes and let it go
try try try
you can change the world ,
no need to cry .
this could be a better place , try try try
you got ta try , do n't stop ,
from the bottom , the bottom of your heart
you got ta try , do n't give up ,
from the bottom , the bottom of your heart
you got ta try , do n't stop ,
to see you drowning is tearing up my heart .
you got ta try , do n't give up ,
from the bottom , the bottom , of your heart .
you can find the one to love ,
do n't be shy .
never ever lose your heart ,
try try try
you can ride the deepest sea ,
you can touch the sky .
you can make it happen , just
try try try
you can be so full of pride ,
hold your head up high ,
you can be a hero when yo
try try try
when you 're in the darkest night ,
do n't tell a lie ,
there will be a guided line
try try try .
visions - ca n't you see my friend
visions - here is my wonderland
visions - come and take my hand
visions - i know you understand
come into my world , come and take your destiny
- here is your discovery
imagine places , where your dreams can come alive
- knowing you will soon arrive
what you see is not a dream
and not another mystic moovie scene
your senses scream , a love supreme
sounds and colours reveal in steam - like
envision my world , where there is no war or hate
- we will never loose our faith
if you believe then you do n't have to justify
- sometimes there is no wrong or right
so ca n't you see , what i see
and everybody use your fantasy
a place for you , a place for me
today we gon na live in harmony - like
i tell you what you see is not a dream
and not another mystic moovie scene
your senses scream , a love supreme
sounds and colours reveal in steam
welcome to my circus .
this will be a night to remember ,
spotlight on , because
tonight is the night ,
come and take my hand ,
in this wonderland .
tonight is the night ,
let the dreams come true .
welcome to my crazy circus ,
we all do this for just one purpose :
make you laugh , make you smile ,
make you happy for a while .
welcome to this big arena ,
watch the precious ballerina !
come with me , come with me ,
together for eternity !
the band , the lights , the dancers , the costumes ,
the clowns , the fireworks .
welcome to my crazy circus ,
we all do this for just one purpose :
make you laugh , make you smile ,
make you happy for a while .
welcome to this big arena ,
watch the precious ballerina !
come with me , come with me ,
together for eternity !
ladies and gentleman , this will be a night to remember ,
because , spot light on !
i can have it all now i 'm dancin ' for my life
all alone i have cried silent tears full of pride
in a world made of steel , made of stone
first when there 's nothing but a slow glowing dream
that your fear seems to hide deep inside your mind
what a feeling ? beings believing
i can have it all now i 'm dancin ' for my life
take your passion and make it happen
pictures come alive you can dance right through your life
now i know , i got the chance to reach the top is so intense
in a world made of steel , made of stone
now i hear the music , close my eyes , i am rhythm
in a flash it takes hold of my heart
what a feeling ? beings believing
i can have it all now i 'm dancin ' for my life
take your passion and make it happen
pictures come alive you can dance right through your life
i feel the passion , deep inside , i got strength , i got pride
in a world made of steel , made of stone
dancing 'til the end of this night
like now or never , got strength and pride
when i feel the music i 'm losing control
of my mind , my body , my heart and my soul
let 's go and make this dream come true
for me and for you , we can dance right through
you can have it all , there 's no price to pay
your feelings will show you the way
what a feeling ? beings believing
i can have it all now i 'm dancin ' for my life
take your passion and make it happen
pictures come alive , you can dance right through your life
what a feeling ? beings believing
what a feeling ? beings believing
what a feeling ? i can have it all now i 'm dancin ' for my life
what a feeling ?
day and night i 'm dreaming of you
and i wish my dream will come true
i need you whatever i do
tell me where
where is your love
where is your love
where is your love baby
where is your love honey
where is your love
i need you but maybe it 's too late
to turn back the clock to say i will excuse myself
i 'm here to respect you touch you , feel you
that 's what i want to
you are only temptation
one and one is two i lost the vibration
nine to nine , there 's no sunshine
without you , my life has no colours and no time
i feel so lonely again since you 're gone
i 've been strong
i thought forever that you would be mine
all the time
where is your love
day and night i 'm dreaming of you
and i wish my dream will come true
i need you whatever i do
tell me where
where is your love
day and night i 'm dreaming of you
and i wish my dream will come true
i need you whatever i do
tell me where
where is your love
walking till the end of the road
for now and forever , i 'll share your load
when you 're next to me , i felt so strong
seasons are changing , and now you 're gone
feels long - but it 's the right time
cuts like a knife , inside my mind
this is my sign the real love of my life
get out of my heart i will survive
i cant believe what you 've done to me
now you 're free
how could i fall for someone like you
so untrue
where is your love
day and night i 'm dreaming of you
and i wish my dream will come true
i need you whatever i do
tell me where
where is your love
where is your love
where is your love
where is your love baby
where is your love honey
where is your love
you 're so special - this is the right word
the more i think the deeper it hurts
love - no isolation
think about togetherness is my imagination
temptation , now you 're far away
come back and stay , share my day
heart 's still bleeding mind is outta control
you touch my mind my body and my soul
i feel so lonely again since you 're gone
i 've been strong
i thought forever that you would be mine
all the time
where is your love
day and night i 'm dreaming of you
and i wish my dream will come true
i need you whatever i do
tell me where
where is your love
day and night i 'm dreaming of you
and i wish my dream will come true
i need you whatever i do
tell me where
where is your love
